{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString" :"Server=localhost;Database=my_db;User Id=SA;Password=Password123;TrustServerCertificate=Yes;"
  }
}
